<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.securityartwork.storm.social.analyzer</groupId>
  <artifactId>storm-social-analyzer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>storm-social-analyzer Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
  <repositories>
    
    <repository>
  		<id>mvnrepository</id>
  		<url>http://repo1.maven.org/maven2/</url>
  	</repository>
    
  	<repository>
	  	<id>sonatype</id>
	  	<url>http://oss.sonatype.org/content/repositories/snapshots</url>
	  	<snapshots>
	  		<enabled>true</enabled>
	  	</snapshots>
  	</repository>
  	
  	<repository>
  		<id>spring-source-repo</id>
  		<name>SpringSource Repository</name>
    	<url>http://repo.springsource.org/release</url>
  	</repository>
  	
  	<repository>
	    <id>spring-release</id>
	    <name>Spring Maven Release Repository</name>
	    <url>http://repo.springsource.org/libs-release</url>
	</repository>
	
	<repository>
  		<id>clojars.org</id>
  		<url>http://clojars.org/repo</url>
	</repository>
  	
  	<repository>
	   <id>EclipseLink</id>
	   <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
	</repository>
  </repositories>	
	
	
	
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-facebook</artifactId>
	    <version>1.0.2.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-core</artifactId>
	    <version>1.0.2.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-web</artifactId>
	    <version>1.0.2.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.1.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.2.1.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.2.1.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.2.1.RELEASE</version>
	</dependency> 
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.1.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.2.1.RELEASE</version>
	</dependency>  
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
             
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
   	 	<version>1.3.171</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-crypto</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
	
	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>8.1.7.v20120910</version>
    </dependency>
     
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>8.1.7.v20120910</version>
    </dependency>
    
    <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0</version>
	</dependency>
	
	<dependency>
	 	<groupId>org.springframework.amqp</groupId>
	 	<artifactId>spring-amqp</artifactId>
	 	<version>1.1.4.RELEASE</version>
	</dependency> 
            
    <dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-rabbit</artifactId>
		<version>1.1.4.RELEASE</version>
	</dependency>
  	
  	<dependency>
  		<groupId>storm</groupId>
  		<artifactId>storm</artifactId>
  		<version>0.7.2</version>
  	</dependency>
  
    <dependency>
		<groupId>org.vert-x</groupId>
		<artifactId>vertx-core</artifactId>
		<version>1.3.1.final</version>
	</dependency>
    
   <dependency>
		<groupId>org.vert-x</groupId>
		<artifactId>vertx-platform</artifactId>
		<version>1.3.1.final</version>
	</dependency>
            
  	
  </dependencies>
  
  <properties>
     <webapp.dir>C:\Users\Nedo\Desktop\tomcat\webapps</webapp.dir>
  </properties>
  
  <build>
    <finalName>storm-social-analyzer</finalName>
    <plugins>
  		 <plugin>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>1.6</version>
		    <dependencies>
                <dependency>
					<groupId>ant-contrib</groupId>
					<artifactId>ant-contrib</artifactId>
					<version>20020829</version>
				</dependency>
            
            </dependencies>
		    <executions>
		        <execution>
		           <phase>package</phase>
		           <configuration>
		           		<tasks>
		           			<copy file="target/storm-social-analyzer.war" 
		                           todir="${webapp.dir}" />
		           		</tasks>
		            </configuration>
		            <goals>
		                <goal>run</goal>
		            </goals>
		        </execution>
		    </executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          	<source>1.7</source>
	                <target>1.7</target>
	            </configuration>
      		</plugin>
  	</plugins> 
  </build>
</project>
