#AMQP
amqp.social.input.exchange = storm.social.input.exchange
amqp.social.routing.key = storm.social.routing.key
amqp.social.input.queue = storm.social.input.queue

#Social
facebook.client.id = 66204674326
facebook.client.secret = 3868948cd37fc8d805c39c2af342dd43
social.application.url = http://localhost:8080/storm-social-analyzer